{
    "cSpell.words": [
        "creado"
    ],
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./administrador",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}